@import '../../../variables.scss';

.logo {
    max-width: 250px;
    margin-top: 1em;
}

.two-cards {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;

    @media (max-width: $breakpoint-mobile){
        flex-direction: column;
    }
}

.cards {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;

    @media (max-width: $breakpoint-mobile){
        display: flex;
        flex-basis: 100%;
    }
}

mat-card-title {
    text-align: center;
}
@keyframes blink { 
    50% { 
        border: 10px solid green;
        border-radius: 20px;
    } 
 }

.active-tile {
    //animation: blink .5s step-end infinite alternate;
    border: 10px solid green !important;
    border-radius: 20px;
}

.solution-by-help {
    border-color: red !important;
}

.btns-container {
    margin: 2em 8%;
}

.btn-solution {
    display: flex;
}

.btn-help {
    display: flex;
}

.tile-img {
    width: 90%;
    height: auto;
}

.selectable-tile-img {
    @extend .tile-img;
    &:hover {
        border: 5px solid lightgreen;
        border-radius: 20px;
    }
}

.description {
    margin: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: large;

    .emphasis {
        font-weight: bold;
        font-style: italic;
    }
    
}